#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    Home_Row: Home_Row {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        require-prior-idle-ms = <150>;
        flavor = "tap-preferred";
        tapping-term-ms = <250>;
        quick-tap-ms = <120>;
    };

    BkSp_DEL: BkSp_DEL {
        compatible = "zmk,behavior-mod-morph";
        label = "BkSp/DEL";
        bindings = <&kp BACKSPACE>, <&kp DELETE>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT|MOD_LSFT)>;
        keep-mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    L_T: L_T {
        compatible = "zmk,behavior-hold-tap";
        label = "L_T";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        quick-tap-ms = <100>;
        tapping-term-ms = <200>;
    };

    M_T: M_T {
        compatible = "zmk,behavior-hold-tap";
        label = "M_T";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        quick-tap-ms = <100>;
        tapping-term-ms = <200>;
    };

    TD1: TD1 {
        compatible = "zmk,behavior-tap-dance";
        label = "TD1";
        #binding-cells = <0>;
        bindings = <&Home_Row LEFT_GUI F>, <&Home_Row F F>;
    };

    TD2: TD2 {
        compatible = "zmk,behavior-tap-dance";
        label = "TD2";
        #binding-cells = <0>;
        bindings = <&Home_Row LEFT_CONTROL D>, <&Home_Row D D>;
    };

    TD3: TD3 {
        compatible = "zmk,behavior-tap-dance";
        label = "TD3";
        #binding-cells = <0>;
        bindings = <&Home_Row LEFT_SHIFT S>, <&Home_Row S S>;
    };

    TD4: TD4 {
        compatible = "zmk,behavior-tap-dance";
        label = "TD4";
        #binding-cells = <0>;
        bindings = <&Home_Row LEFT_ALT A>, <&Home_Row A A>;
    };

    TD5: TD5 {
        compatible = "zmk,behavior-tap-dance";
        label = "TD5";
        #binding-cells = <0>;
        bindings = <&Home_Row RIGHT_GUI J>, <&Home_Row J J>;
    };

    TD6: TD6 {
        compatible = "zmk,behavior-tap-dance";
        label = "TD6";
        #binding-cells = <0>;
        bindings = <&Home_Row RIGHT_CONTROL K>, <&Home_Row K K>;
    };

    TD7: TD7 {
        compatible = "zmk,behavior-tap-dance";
        label = "TD7";
        #binding-cells = <0>;
        bindings = <&Home_Row RIGHT_SHIFT L>, <&Home_Row L L>;
    };

    TD8: TD8 {
        compatible = "zmk,behavior-tap-dance";
        label = "TD8";
        #binding-cells = <0>;
        bindings = <&Home_Row RIGHT_ALT COLON>, <&Home_Row COLON COLON>;
    };

    TDb1: TDb1 {
        compatible = "zmk,behavior-tap-dance";
        label = "TDB1";
        #binding-cells = <0>;
        bindings = <&Home_Row LEFT_GUI NUMBER_6>, <&Home_Row NUMBER_6 NUMBER_6>;
    };

    TDb2: TDb2 {
        compatible = "zmk,behavior-tap-dance";
        label = "TDB2";
        #binding-cells = <0>;
        bindings =
            <&Home_Row LEFT_CONTROL NUMBER_5>,
            <&Home_Row NUMBER_5 NUMBER_5>;
    };

    TDb3: TDb3 {
        compatible = "zmk,behavior-tap-dance";
        label = "TDB3";
        #binding-cells = <0>;
        bindings =
            <&Home_Row LEFT_SHIFT NUMBER_4>,
            <&Home_Row NUMBER_4 NUMBER_4>;
    };

    TDb4: TDb4 {
        compatible = "zmk,behavior-tap-dance";
        label = "TDB4";
        #binding-cells = <0>;
        bindings = <&Home_Row LEFT_ALT PLUS>, <&Home_Row PLUS PLUS>;
    };

    TDb5: TDb5 {
        compatible = "zmk,behavior-tap-dance";
        label = "TDB5";
        #binding-cells = <0>;
        bindings =
            <&Home_Row RIGHT_GUI LEFT_ARROW>,
            <&Home_Row LEFT_ARROW LEFT_ARROW>;
    };

    TDb6: TDb6 {
        compatible = "zmk,behavior-tap-dance";
        label = "TDB6";
        #binding-cells = <0>;
        bindings =
            <&Home_Row RIGHT_CONTROL DOWN_ARROW>,
            <&Home_Row DOWN_ARROW DOWN_ARROW>;
    };

    TDb7: TDb7 {
        compatible = "zmk,behavior-tap-dance";
        label = "TDB7";
        #binding-cells = <0>;
        bindings =
            <&Home_Row RIGHT_SHIFT RIGHT_ARROW>,
            <&Home_Row RIGHT_ARROW RIGHT_ARROW>;
    };

    TDb8: TDb8 {
        compatible = "zmk,behavior-tap-dance";
        label = "TDB8";
        #binding-cells = <0>;
        bindings =
            <&Home_Row RIGHT_ALT DOUBLE_QUOTES>,
            <&Home_Row DOUBLE_QUOTES DOUBLE_QUOTES>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&mo 3         &trans        &kp GRAVE         &kp CLCK               &trans        &trans              &kp UP_ARROW     &rgb_ug RGB_TOG  &trans      &kp SCROLLLOCK           &kp PAUSE_BREAK    &trans         &mo 3
&trans        &kp Q         &kp W             &kp E                  &kp R         &kp T               &kp DOWN_ARROW   &kp Y            &kp U       &kp I                    &kp O              &kp P          &trans
&kp ESCAPE    &TD4          &TD3              &TD2                   &TD1          &kp G               &kp LEFT_ARROW   &kp H            &TD5        &TD6                     &TD7               &TD8           &BkSp_DEL
&sk LEFT_ALT  &kp Z         &kp X             &kp C                  &kp V         &kp B               &kp RIGHT_ARROW  &kp N            &kp M       &kp COMMA                &kp DOT            &kp QUESTION   &sk RIGHT_ALT
&kp C_MUTE    &kp LEFT_GUI  &kp LEFT_CONTROL  &mt LEFT_SHIFT ESCAPE  &L_T 1 SPACE  &mt LEFT_GUI TAB    &kp ENTER        &BkSp_DEL        &L_T 1 RET  &mt RIGHT_SHIFT RS(RET)  &kp RIGHT_CONTROL  &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER 0";
        };

        layer_1 {
            bindings = <
&trans      &trans     &trans        &kp KP_DOT    &trans        &trans          &mmv MOVE_UP     &trans     &trans    &trans            &trans             &trans  &trans
&trans      &kp STAR   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &mmv MOVE_DOWN   &kp PG_UP  &kp HOME  &kp UP            &kp END            &trans  &trans
&trans      &TDb4      &TDb3         &TDb2         &TDb1         &kp EQUAL       &mmv MOVE_LEFT   &kp PG_DN  &TDb5     &TDb6             &TDb7              &TDb8   &trans
&trans      &kp MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_SLASH    &mmv MOVE_RIGHT  &mkp RCLK  &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans
&kp C_MUTE  &trans     &trans        &trans        &trans        &trans          &mkp LCLK        &trans     &trans    &trans            &trans             &trans
            >;

            display-name = "layer 1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4    &trans  &trans           &trans           &trans           &trans           &trans           &trans
&trans  &out OUT_BLE  &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR      &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &trans
&trans  &out OUT_USB  &trans        &trans        &trans          &trans          &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &trans
&trans  &trans        &trans        &bootloader   &soft_off       &sys_reset      &trans  &trans           &trans           &trans           &trans           &trans           &trans
&trans  &trans        &trans        &trans        &trans          &trans          &trans  &trans           &trans           &trans           &trans           &trans
            >;
        };
    };
};
